* {
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: 'Muli', sans-serif;
}

section {
	padding: 40px;
	min-height: 600px;
}

h1 {
	font-family: 'Sintony', sans-serif;
	font-size: 55px;
	line-height: 65px;
	color: white;
}

h2 {
	font-family: 'Sintony', sans-serif;
	font-size: 30px;
	border-bottom: 2px solid grey;
	margin: 0 0 20px 0;
	padding: 15px 0;
}

.skills-section h2 {
	width: 60%;
	margin: 0;
}

.italic-sub {
	font-family: 'Cormorant', serif;
	font-size: 20px;
	margin: 0;
	padding: 15px 0;
}

.inner-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	z-index: 999;
}

.hero-section {
	position: relative;
	padding: 60px!important;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: #282c35;
}

.hero-section #world {
	position: absolute;
}

.hero-section p {
	margin: 50px 0;
	color: white;
	font-size: 18px;
}

.hero-section button {
	background: transparent;
	color: white;
	border: 4px solid white;
	border-radius: 0;
	padding: 15px 30px;
	text-transform: uppercase;
}

.skills-section {
	background: #f1f1f1;
}

.skills-section .inner-wrapper {
	display: flex;
	align-items: center;
}

.skills-section .left {
	flex: 1;
	background: white;
	padding: 20px;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.35);
}

.skills-section .right {
	flex: 1;
	padding: 20px;
	max-width: 100%;
}

.skills-section .skill-title {
	margin: 10px 0;
	font-size: 20px;
}

.skills-section .skill-subtitle {
	font-family: 'Cormorant', serif;
	font-size: 18px;
	margin: 10px 0;
}

.projects-section {
	text-align: center;	
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #3E78B2;
}

.projects-section .inner-wrapper {
	width: 100%;
}

.projects-section h2 {
	width: 50%;
	color: white;
	border-bottom: 2px solid white;
	margin: 0 auto;
}

.projects-section p {
	margin: 0 auto 90px auto;
	color: white;
}

.project-container {
	display: flex;
	justify-content: space-between;
}

.project-container .project {
	width: 350px;
	height: 200px;
	display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project h2 {
	color: white;
	margin: 0;
	border-bottom: 2px solid white;
}

.project {
	transition: 0.3s;
	cursor: pointer;
}

.project p {
	transition: all 0.6s;
	padding: 0px;
	color: white;
	opacity: 0;
	margin: 0;
}

.project:hover {
	box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2);
	transform: translate(0px, -10px) scale(1.07)
}

.project:hover p {
	padding: 20px;
	opacity: 1;
}

.project-1 {
	background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/memo.jpg);
}

.project-2 {
	background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/adopt-list.jpg);
}

.project-3 {
	background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/more-news-less-bias.jpg);
}

.contact-section {
	background: #f1f1f1;
}

.contact-section .inner-wrapper {
	display: flex;
	flex-wrap: wrap;
}

.contact-section h2 {
	width: 100%;
}

.contact-section .left, .contact-section .right {
	flex: 1;
}

.contact-section .left {
	display: flex;
	flex-direction: column;
  justify-content: space-around;
}

.contact-type i {
	color: #3e77b2;
}

.contact-type a {
	text-decoration: none;
  color: black;
  font-style: italic;
  font-size: 21px;
  margin-left: 35px;
}

.contact-type a:hover {
	color:;
}

footer {
  text-align: center;
  background-color: #292c36;
  padding: 15px;
}

footer p {
  margin: 15px 0;
  color: white;
}

@media (max-width: 769px) {
	.hero-section {
		text-align: center;
		padding: 20px!important;
	}
	section {
		padding: 20px;
	}
	.hero-section h1 {
		font-size: 50px;
		line-height: 55px;
	}
	.inner-wrapper {
		flex-direction: column;
		max-width: 100%;
	}
	.project-container {
		flex-direction: column;
	}
}